<html>
<head>
    <title>Emblem</title>
	<meta name="description" content="Emblem is a simple vector graphics editor running inside your browser.
		It can be used as a level design pre-production tool.
		Drawings are saved as SVG files and can be exported as PNGs."
	>
	<meta name="keywords" content="Vector graphics editor, svg, level design, level editor, pixel packers, level design, pre-production">
	<meta name="author" content="Christian Winter">

    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script src="scripts/Preferences.js"></script>

    <script src="scripts/Cursor.js"></script>
    <script src="scripts/Brush.js"></script>

    <script src="scripts/objects/EObject.js"></script>
    <script src="scripts/objects/Rectangle.js"></script>

    <script src="scripts/filestructure/Line.js"></script>
    <script src="scripts/filestructure/Vector2.js"></script>
    <script src="scripts/filestructure/LineEnding.js"></script>
    <script src="scripts/filestructure/Bounds.js"></script>
    <script src="scripts/filestructure/Transform.js"></script>
    <script src="scripts/filestructure/Instance.js"></script>

    <script src="scripts/input/Key.js"></script>

    <script src="scripts/states/State.js"></script>
    <script src="scripts/states/PrefabBrushState.js"></script>
    <script src="scripts/states/InputRecorderState.js"></script>
    <script src="scripts/states/BoxSelectionState.js"></script>
    <script src="scripts/states/BrushSelectionState.js"></script>
    <script src="scripts/states/ContinuousDrawingState.js"></script>
    <script src="scripts/states/DrawingState.js"></script>
    <script src="scripts/states/IdleState.js"></script>
    <script src="scripts/states/MoveLinesState.js"></script>
    <script src="scripts/states/PanState.js"></script>
    <script src="scripts/states/ZoomState.js"></script>
    <script src="scripts/states/RotateState.js"></script>
    <script src="scripts/states/ScaleState.js"></script>
    <script src="scripts/states/MeasureState.js"></script>

    <script src="scripts/managers/Camera.js"></script>
    <script src="scripts/input/Input.js"></script>
    <script src="scripts/input/CanvasKeyHandler.js"></script>
    <script src="scripts/Utilities.js"></script>

    <script src="scripts/actions/ActionHistory.js"></script>
    <script src="scripts/actions/CreateLineAction.js"></script>
    <script src="scripts/actions/DuplicateLinesAction.js"></script>
    <script src="scripts/actions/MoveAction.js"></script>
    <script src="scripts/actions/SelectLinesAction.js"></script>

    <script src="scripts/filestructure/File.js"></script>
    <script src="scripts/filestructure/Layer.js"></script>
    <script src="scripts/filestructure/Data.js"></script>
    <script src="scripts/saving/Saver.js"></script>

    <script src="scripts/managers/Renderer.js"></script>
    <script src="scripts/managers/SceneRenderer.js"></script>
    <script src="scripts/managers/PrefabEditorRenderer.js"></script>
    <script src="scripts/managers/GUI.js"></script>
    <script src="scripts/managers/QuicktipManager.js"></script>

    <script src="scripts/saving/Exporter.js"></script>
    <script src="scripts/Color.js"></script>
    <script src="scripts/Settings.js"></script>
    <script src="scripts/LineManipulator.js"></script>
    <script src="scripts/managers/Logic.js"></script>
    <script src="scripts/managers/Selection.js"></script>
    <script src="scripts/filestructure/SelectionData.js"></script>

    <script src="scripts/grids/GridManager.js"></script>
    <script src="scripts/grids/RectangleGrid.js"></script>
    <script src="scripts/grids/TriangleGrid.js"></script>
    <script src="scripts/grids/PolarGrid.js"></script>

    <script src="scripts/PrefabManager.js"></script>
    <script src="scripts/Prefab.js"></script>

    <script src="scripts/View.js"></script>
    <script src="scripts/SceneView.js"></script>
    <script src="scripts/PrefabEditorView.js"></script>
    <script src="scripts/rendering/FinalRenderView.js"></script>

    <script src="scripts/Globals.js"></script>


    <script src="scripts/Application.js"></script>
    <script>
        var Application;
        function onLoad() {
            Application = new App();
            Application.start();
        }
        var logActive = true;
        function log(obj) {
            if (logActive)
                throw(obj)
        }

        /* / // // // // // // // // //
        /// // // // // // // // // // /
        // // //  T E S T I N G // // //
        / // // // // // // // // // ///
         // // // // // // // // // //*/







    </script>
</head>
<body onload="onLoad();">
    <div id="menubar">
        <div class="floatLeft">
            <!--
            <div class="menuentry">File</div>
            <div class="menuentry">Edit</div>
            <div class="menuentry">Settings</div>
            -->
        </div>
        <div class="floatRight">
            <div class="menuentry"><a href="https://www.reddit.com/r/pixelpackers/" target="_blank">Subreddit</a></div>
            <div class="menuentry" onclick="GUI.quicktipManager.menuButtonPressed()">Quick Tip</div>
            <div class="menuentry"><a href="https://plus.google.com/b/102627916314585559076/102627916314585559076" target="_blank">News</a></div>
            <div class="menuentry"><a href="https://gitlab.com/BeayemX/Emblem/wikis/home" target="_blank">Help</a></div>
            <div class="menuentry"><a href="https://gitlab.com/BeayemX/Emblem/issues" target="_blank">Feedback</a></div>
            <div class="menuentry"><a href="https://gitlab.com/BeayemX/Emblem" target="_blank">About</a></div>
        </div>
    </div>
    <div id="toolbar" style="visibility:hidden">
        <button type="button" class="toolbutton" onclick="Application.currentView.logic.setWaitingState(new MoveLinesState());">G</button>
        <button type="button" class="toolbutton" onclick="Application.currentView.logic.setWaitingState(new RotateState());">R</button>
        <button type="button" class="toolbutton" onclick="Application.currentView.logic.setWaitingState(new ScaleState());">S</button>
        <button type="button" class="toolbutton" onclick="Application.currentView.logic.setWaitingState(new BoxSelectionState());">B</button>
        <button id="selected" type="button" class="toolbutton" onclick="Application.currentView.logic.setWaitingState(null);Application.currentView.logic.setState(new IdleState());">Esc</button>
    </div>

    <div id="leftarea" class="toolarea">

        <div class="toolcategory">
            <p  class="foldingHeader">File</p>
            <div class="toolcategorycontainer">
                <button type="button" onclick="Saver.autoSave(); Saver.newFile()">New file</button>
                <button type="button" onclick="Exporter.exportAsSVG()">Save as SVG</button>
                <button type="button" onclick="Preferences.clear()">Clear preferences</button>
                <button type="button" onclick="Saver.loadAutoSave()">Restore last session</button>
            </div>
        </div>

        <div class="toolcategory">
            <p  class="foldingHeader">Render</p>
            <div class="toolcategorycontainer">

                <table id="renderSettings">
                    <colgroup>
                        <col width="1%" />
                        <col width="1%" />
                    </colgroup>
                    <tr title="Left of the rendered image">
                        <td>Left</td>
                        <td><input id="artBoundsLeft" type="number" value="0" onchange="Preferences.artBounds.left = +value; Application.redrawAllViews();"></td>
                    </tr>
                    <tr title="Top of the rendered image">
                        <td>Top</td>
                        <td><input id="artBoundsTop" type="number" value="0" onchange="Preferences.artBounds.top = +value; Application.redrawAllViews();"></td>
                    </tr>
                    <tr title="Width of the rendered image">
                        <td>Width</td>
                        <td><input id="artBoundsWidth" type="number" min="1" value="1" onchange="Preferences.artBounds.width = +value; Application.redrawAllViews();"></td>
                    </tr>
                    <tr title="Height of the rendered image">
                        <td>Height</td>
                        <td><input id="artBoundsHeight" type="number" min="1" value="1" onchange="Preferences.artBounds.height = +value; Application.redrawAllViews();"></td>
                    </tr>
                    <tr title="Scale of the rendered image">
                        <td>Scale factor</td>
                        <td><input id="renderScaleFactor" type="number" min="1" value="1" onchange="Preferences.renderScaleFactor = +value; Preferences.artBounds.adjustDisplayedResolution();"></td>
                    </tr>
                    <tr title="Render guide-layers">
                        <td>Render guide layers</td>
                        <td><input id="renderGuideLayers" type="checkbox" onchange="Preferences.adjustRenderGuideLayers(this.checked)" /></td>
                    </tr>

                    <tr title="Resolution">
                        <td colspan="2" id="renderResolution"></td>
                    </tr>
                </table>
                <button type="button" onclick="Exporter.renderPNG()">Render</button>
            </div>
        </div>

        <div class="toolcategory">
            <p class="foldingHeader">Tools</p>
            <div class="toolcategorycontainer">

                <button type="button" onclick="LineManipulator.subdivide()">Subdivide</button>
                <button type="button" onclick="LineManipulator.scaleSelection(new Vector2(-1, 1));">Mirror Horizontally</button>
                <button type="button" onclick="LineManipulator.scaleSelection(new Vector2(1, -1));">Mirror Vertically</button>
                <button type="button" onclick="LineManipulator.rotateSelectionBy(90)">Rotate CW</button>
                <button type="button" onclick="LineManipulator.rotateSelectionBy(-90)">Rotate CCW</button>
                <button type="button" onclick="LineManipulator.scaleSelection(2)">Double Size [+]</button>
                <button type="button" onclick="LineManipulator.scaleSelection(0.5)">Half Size [-]</button>
                <button type="button" onclick="LineManipulator.growSelection()">Grow Selection</button>
                <button type="button" onclick="LineManipulator.selectLinked()">Select Linked [L]</button>
                <button type="button" onclick="Application.currentView.selection.snapToGrid()">Snap selection to grid [Shift+S]</button>
            </div>
        </div>


        <div class="toolcategory dev">
            <p  class="foldingHeader">Other Stuff</p>
            <div class="toolcategorycontainer">

                <button type="button" onclick="Utilities.makeSketchy(new Vector2(2, 2), new Vector2(3, 3), null, null)">Sketch Selection(Pos)</button>
                <button type="button" onclick="Utilities.makeSketchy(null, null, 2, 1)">Sketch Selection(1)</button>
                <button type="button" onclick="Utilities.makeSketchy(null, null, 2, 5)">Sketch Selection(5)</button>
            </div>
        </div>


    </div>
    <div id="prefabarea" class="toolarea">
        <div id="prefabList">
            <div class="toolcategory">
                <p class="foldingHeader">Prefabs</p>
                <div class="toolcategorycontainer">
                    <button type="button" onclick="PrefabManager.createNewPrefab()">Create new Prefab</button>
                    <button type="button" onclick="PrefabManager.createNewPrefabFromSelection()">Create Prefab from selection</button>
                    <button type="button" onclick="PrefabManager.convertSelectedInstancesToLines()">Convert selected instances to lines</button>
                    <div class="toolcategorycontainerlist" id="prefabsDiv">
                    </div>
                    <button type="button" id="onlyTransformPrefabInstancePositionToggle" onclick="GUI.onlyTransformPrefabInstancePositionTogglePressed()">Only manipulate positions</button>
                </div>
            </div>
        </div>
        <div id="prefabEditor">
        </div>
    </div>

    <div id="sceneView"></div>
    <canvas id="offscreenCanvas" width="0" height="0"></canvas>
    <div id="stats" class="stats"></div>
    <div id="rightarea" class="toolarea">

        <div class="toolcategory">
            <p  class="foldingHeader">Grid</p>
            <div class="toolcategorycontainer">
                <select id="gridTypeSelection" onchange="GridManager.setGridType(value);">
                    <option value="0">Rectangle grid</option>
                    <option value="1">Triangle grid</option>
                    <option value="2">Polar grid</option>
                </select>
                <button type="button" onclick="Application.toggleGridVisiblity(this)">Hide grid</button>
                <button type="button" onclick="GridManager.resetGrid();">Reset grid</button>
                <div id="gridSettings"></div>
            </div>
        </div>

        <div class="toolcategory" id="linesettings">
            <p  class="foldingHeader">Line Settings</p>
            <div class="toolcategorycontainer">
                <table id="lineSettings">
                    <colgroup>
                        <col width="1%" />
                        <col width="8%" />
                    </colgroup>

                    <tr title="Color">
                        <td>Color</td>
                        <td><input type="color" id="lineColor" name="color" onchange="Application.setCurrentLineColor(Color.hexToColor(value));"></td>
                    </tr>

                    <tr title="Alpha value of the line color">
                        <td>Opacity</td>
                        <td><input type="range" id="lineAlpha" name="a" min="0" max="1" step="0.05" value="1" onchange="Application.setCurrentLineAlpha(+value);"></td>
                    </tr>
                    <tr title="Line thickness in px">
                        <td>Size</td>
                        <td><input type="number" id="lineThickness" name="Line thickness" min="1" max="25" value="1" onchange="Application.setCurrentLineThickness(+value);"></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="toolcategory">
            <p  class="foldingHeader">Layers</p>
            <div class="toolcategorycontainer">
                <button type="button" onclick="Application.file.createNewLayer(true)">Create new Layer</button>

                <div class="toolcategorycontainerlist" id="layersDiv">
                </div>
            </div>
        </div>


        <div class="toolcategory">
            <p  class="foldingHeader">Settings</p>
            <div class="toolcategorycontainer">

                <select id="qualitySelection" onchange="Preferences.setQualitySetting(value);" title="Displayed line quality">
                    <option value="quality">Best Quality</option>
                    <option value="speed">Good Quality</option>
                    <option value="mono">High Speed</option>
                </select>

                <button type="button" id="lineHandlesToggle" onclick="GUI.lineHandlesTogglePressed();">Handles</button>
                <button type="button" id="cutLinesToggle" onclick="GUI.cutLinesTogglePressed()">Line cutting</button>
                <button type="button" id="gridSnapToggle" onclick="GUI.gridSnapTogglePressed()">Grid snapping</button>
                <button type="button" id="use2DCursorToggle" onclick="GUI.use2DCursorTogglePressed()">Use Pivot</button>

                <select id="rmbSelectionType" onchange="Preferences.setRMBSelectionType(value);" title="Right click drag selection type">
                    <option value="box">Box selection</option>
                    <option value="brush">Brush selection</option>
                </select>

                <button type="button" id="selectVerticesToggle" onclick="GUI.selectVerticesTogglePressed()">Select vertices</button>
                <button type="button" id="selectEdgesToggle" onclick="GUI.selectEdgesTogglePressed()">Select edges</button>
                <button type="button" id="showRenderPreviewToggle" onclick="GUI.showRenderPreviewToggleTogglePressed()">Show render preview</button>

            </div>
        </div>

        <div class="toolcategory beta">
            <p  class="foldingHeader">Line Manipulation</p>
            <div class="toolcategorycontainer">
                <button type="button" id="mirrorXToggle" onclick="GUI.mirrorXTogglePressed();">MirrorX</button>
                <button type="button" id="mirrorYToggle" onclick="GUI.mirrorYTogglePressed();">MirrorY</button>
            </div>
        </div>

        <div class="toolcategory">
            <p  class="foldingHeader">Developer</p>
            <div class="toolcategorycontainer">
                <button type="button" id="devModeToggle" onclick="GUI.devModeTogglePressed()">Developer Mode</button>
                <div id="logo"><a href="https://gitlab.com/BeayemX/Emblem" target="_blank"><img src="images/favicon.ico" /></a></div>
                <p id="description">Emblem<br />by <br />Pixel Packers</p>
            </div>
        </div>
    </div>

    <div id="statusbar">
        <div id="statusbarentryleft" class="statusbarentry"></div>
        <div id="statusbarentryright" class="statusbarentry"></div>
    </div>

    <div id="renderPreview"></div>
    <div id="quicktip" style="visibility: hidden;">
        <div id="quicktipHeader">Did you know?</div>
        <table>
            <colgroup>
                <col width="33%" />
                <col width="33%" />
                <col width="33%" />
            </colgroup>
            <tr>
                <td colspan="3" id="quicktipContainer">Did you know</td>
            </tr>
            <tr>
                <td><input type="button" value="OK" onclick="GUI.quicktipManager.okButtonPressed()"/></td>
                <td><input type="button" value="Next tip" onclick="GUI.quicktipManager.nextTipPressed()"/></td>
                <td><input type="button" value="Don't show again" onclick="GUI.quicktipManager.dontShowAgainPressed()"/></td>
            </tr>
        </table>

    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87762710-1', 'auto');
  ga('send', 'pageview');

    </script>
</body>
</html>
